# hbase1.1.2_demo

./: pom.xml  readme
src/main/java/: data.txt
src/main/java/demo/: MyConnection.java
src/main/java/demo/importdata/: ImportTsvTest.java
src/main/java/hbase_test/v1/: App.java
src/test/java/hbase_test/v1/: AppTest.java
